name: main

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  check_app:
    runs-on: ubuntu-22.04
    steps:
    - name: clone_project
      uses: actions/checkout@v3
    - name: prepare_env
      run: |
        sudo apt update
        sudo apt install gcc-multilib g++-multilib
    - name: compile
      run: make
    - name: append_path
      run: echo "`pwd`/bin" >> $GITHUB_PATH
    - name: compile_tests
      run: make test
    - name: run_tests_32
      run: |
      	echo "Running 32bit tests"
        for i in $(seq 1 1 `ls ./test/bin/x86 | wc -l`)
        do
          echo "Starting test n°$i"
          hadesdbg ./test/bin/x86/test_$i -config ./test/configs/x86/test_$i.hconf -script ./test/scripts/x86/test_$i.hscript -output ./test_$i.hout
          if [[ $(md5sum ./test_$i.hout | cut -d' ' -f1) == $(md5sum ./test/results/x86/test_$i.hout | cut -d' ' -f1) ]]
          then
            echo "Success !"
          else
            echo "Failure !"
            echo "Content of result file :"
            cat ./test_$i.hout
            exit 1
          fi
        done
        rm -f *.hout
    - name: run_tests_64
      run: |
      	echo "Running 64bit tests"
        for i in $(seq 1 1 `ls ./test/bin/x64 | wc -l`)
        do
          echo "Starting test n°$i"
          hadesdbg ./test/bin/x64/test_$i -config ./test/configs/x64/test_$i.hconf -script ./test/scripts/x64/test_$i.hscript -output ./test_$i.hout
          if [[ $(md5sum ./test_$i.hout | cut -d' ' -f1) == $(md5sum ./test/results/x64/test_$i.hout | cut -d' ' -f1) ]]
          then
            echo "Success !"
          else
            echo "Failure !"
            echo "Content of result file :"
            cat ./test_$i.hout
            exit 1
          fi
        done
        rm -f *.hout
